<head>
  <meta charset="utf-8">
  <title>Workshop Data Fiction</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div id='titre'>
  	<h1>Stalker</h1>
  	<h3>Retrouver qui est qui en fouillant dans les affaires personnelles.</h3>
  </div>
  <div id='description' class='bloc'>
  	<img src="5.png">
  	<div class='text'>
  	<h4>Description</h4>
  	<p>Stalker est un jeu de cartes qui joue avec nos données personnelles. Ici, tout est permis, il faut récupérer le plus d'informations sur ces adversaire. 7 Joueurs minimum. </p> 
  </div>
  </div>
  <div id='pourquoi' class='bloc'>
  	<img src="2.png">
  	<div class='text'>
  	<h4>La triangulisation des données</h4>
  	<p>Le jeu stalker met en avant une problématique forte sur internet : l'anonymat. Cette dernière est quasi impossible car il suffit de quelques données pour retrouver une personne. Le jeu met au défi les joueurs d'être véritablement anonyme. </p> 
  </div>

  </div>
  <div id='deroulement' class='bloc'>
  	<img src="4.png">
  	<div class='text'>
  	<h4>La récolte de données</h4>
		<p>Au tout début de la partie, chaque joueurs insères des informations personnelles dans une base de données. Lorsque la partie commencer, toutes les données sont mélangées. Il va falloir faire le tri et retrouver qui est qui !
		</p>
	</div>
  </div>
  <div id='gagner' class='bloc'>
  	<img src="1.png">
  	<div class='text'>
  	<h4> le gagant est...</h4>
  	<p>Si vous récoltez suffisament de données sur un autre joueur, on stoppe la partie. Vous devez donner quatres données récoltés sur la personne, si c'est correct, le joueur est éliminé. Si c'est faux, vous êtes éliminés ! La partie continue jusqu'à n'avoir plus qu'un seul joueur... il deviens alors le gagnant de la partie !</p>
  </div>
</div>
  <div id='visuel'>
  	<h3>Quelques visuels...</h3>
  	<div id='diaporama'>
  		<!-- <img src="a.jpg"> -->
  		<img src="b.jpg">
  		<img src="c.jpg">
  		<!-- <img src="d.jpg"> -->
  		<!-- <img src="e.jpg"> -->
  		<!-- <img src="f.jpg"> -->
  		<img src="g.jpg">
  		<img src="h.jpg">
  		<!-- <img src="i.jpg"> -->
  	</div>

  </div>


</body>
</html>