<!DOCTYPE html>
<html>

<head>
  <script src="p5.min.js"></script>
  <script src="addons/p5.dom.min.js"></script>
  <script src="sketch2.js"></script>
  <style>
    @font-face {
      font-family: 'SimplonNorm';
      font-style: normal;
      font-weight: normal;
      src: url("font/SimplonNorm-Regular.otf") format("opentype");
    }

    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100 %;
      height: 100 %;
      z-index: -1;
    }

    #parent {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #FFF;
      font-family: 'SimplonNorm';
      font-weight: normal;
      text-decoration: none;
      font-size: 50px;
      line-height: 1.2;
    }

    #child {
      position: relative;
      top: 100px;
    }
  </style>
</head>

<body>
  <div id="parent">
    <div id="child"></div>
  </div>
</body>

</html>